# personal-notes-manager-45118-45127

./: README.md
.init/: .init-build-cmd  .init-generate-openapi  .init-install-dependencies  .init-run-tool  .init-test-tool  .linter.sh
.knowledge/: .knowledge.json  README.md.json  notes_backend_README.md.json  notes_backend_build.gradle.json  notes_backend_settings.gradle.json  notes_backend_src_main_java_com_example_demo_HelloController.java.json  notes_backend_src_main_java_com_example_demo_notesbackendApplication.java.json  notes_backend_src_main_java_com_example_notesbackend_HelloController.java.json  notes_backend_src_main_java_com_example_notesbackend_NotesbackendApplication.java.json  notes_backend_src_main_java_com_example_notesbackend_config_CorsConfig.java.json  notes_backend_src_main_java_com_example_notesbackend_config_OpenApiConfig.java.json  notes_backend_src_main_java_com_example_notesbackend_model_Note.java.json  notes_backend_src_main_java_com_example_notesbackend_repository_NoteRepository.java.json  notes_backend_src_main_java_com_example_notesbackend_service_NoteNotFoundException.java.json  notes_backend_src_main_java_com_example_notesbackend_service_NoteService.java.json  notes_backend_src_main_java_com_example_notesbackend_web_GlobalExceptionHandler.java.json  notes_backend_src_main_java_com_example_notesbackend_web_NoteController.java.json  notes_backend_src_main_java_com_example_notesbackend_web_dto_NoteRequest.java.json  notes_backend_src_main_java_com_example_notesbackend_web_dto_NoteResponse.java.json  notes_backend_src_main_java_com_example_notesbackend_web_mapper_NoteMapper.java.json  notes_backend_src_test_java_com_example_notesbackend_ContextLoadTest.java.json  notes_backend_src_test_java_com_example_notesbackend_service_NoteServiceTest.java.json  notes_backend_src_test_java_com_example_notesbackend_web_NoteControllerSmokeTest.java.json
.knowledge/.vector_db/: milvus.db
notes_backend/: README.md  build.gradle
notes_backend/src/main/java/com/example/demo/: HelloController.java  notesbackendApplication.java
notes_backend/src/main/java/com/example/notesbackend/: HelloController.java  NotesbackendApplication.java
notes_backend/src/main/java/com/example/notesbackend/config/: CorsConfig.java  OpenApiConfig.java
notes_backend/src/main/java/com/example/notesbackend/model/: Note.java
notes_backend/src/main/java/com/example/notesbackend/repository/: NoteRepository.java
notes_backend/src/main/java/com/example/notesbackend/service/: NoteNotFoundException.java  NoteService.java
notes_backend/src/main/java/com/example/notesbackend/web/: GlobalExceptionHandler.java  NoteController.java
notes_backend/src/main/java/com/example/notesbackend/web/dto/: NoteRequest.java  NoteResponse.java
notes_backend/src/main/java/com/example/notesbackend/web/mapper/: NoteMapper.java
notes_backend/src/main/resources/: application.properties
notes_backend/src/test/java/com/example/notesbackend/: ContextLoadTest.java
notes_backend/src/test/java/com/example/notesbackend/service/: NoteServiceTest.java
notes_backend/src/test/java/com/example/notesbackend/web/: NoteControllerSmokeTest.java
notes_backend/src/test/resources/: application-test.properties
